# Root logger option
rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Redirect log messages to console
appenders = stdout
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%p] [%t] %d [%c] - %m%n

loggers = org.eclipse.jetty

logger.org.eclipse.jetty.name = org.eclipse.jetty
logger.org.eclipse.jetty.level = warn