yahooClientId=dj0yJmk9S2dESmxWeEpTemg0JmQ9WVdrOU5IQTRRamszTjJrbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1hMg--
yahooClientSecret=efa3b6bf095730d6d0e2df2e74fdd3b75bac525c
groupMeBotId=3a59c300de195cb5472f38f9cd
groupMeGroupId=45590071
groupMeAccessToken=8TN6oude1rDNSWouTo1ofU5lzHZywOxHRKGWBc4D
yahooLeagueId=1269264